body {
  user-select: none; }

.black {
  font-weight: 900; }

.bold {
  font-weight: 700; }

.current-theme {
  border-bottom: 4px solid; }

.invert {
  background-color: rgba(var(--text-color), 1);
  color: rgba(var(--bg-color), 1);
  transition: all 0.2s; }

.icon {
  transition: transform .4s;
  transform-origin: center;
  transition-timing-function: cubic-bezier(0.9, 1.65, 0.42, 0.65); }
  .icon:hover {
    transform: rotate(180deg); }

header, h1, h2, h3, h4, h5, h6, input {
  font-weight: inherit; }

button, input {
  font-family: inherit; }

ul {
  padding: 0; }

:root {
  min-height: 100vh; }
  @media (max-width: 1000px) {
    :root {
      font-size: 85%; } }
  @media (max-width: 900px) {
    :root {
      font-size: 85%; } }
  @media (max-width: 800px) {
    :root {
      font-size: 78%; } }
  @media (max-width: 700px) {
    :root {
      font-size: 69%; } }
  @media (max-width: 600px) {
    :root {
      font-size: 65%; } }
  @media (max-width: 500px) {
    :root {
      font-size: 60%; } }
  @media (max-width: 400px) {
    :root {
      font-size: 55%; } }

body {
  font-family: "Montserrat", sans-serif;
  background: rgba(var(--bg-color), 1);
  margin: 0;
  cursor: default;
  min-height: 100vh;
  display: flex; }
  @media (max-width: 800px) {
    body {
      flex-direction: column; } }

#sideObject {
  position: relative;
  flex-grow: 1;
  height: 10vh; }

#sideObject::after {
  content: "";
  z-index: -1;
  position: fixed;
  top: 0;
  right: 0;
  width: 25%;
  height: 35vh;
  background: linear-gradient(90deg, rgba(var(--gradient-1), 1), rgba(var(--gradient-2), 1));
  clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 30% 100%); }
  @media (max-width: 1000px) {
    #sideObject::after {
      width: 35%; } }
  @media (max-width: 800px) {
    #sideObject::after {
      position: absolute;
      width: 100%;
      height: 10vh;
      top: auto;
      bottom: 0;
      clip-path: polygon(0% 40%, 100% 0%, 100% 100%, 0% 100%); } }

#menu-slider {
  color: rgba(var(--text-color), 1); }
  #menu-slider input {
    display: none; }

#menu-controller {
  width: calc(4.5vw + 70px);
  height: 100vh;
  flex-shrink: 0;
  padding-top: 40px;
  background-image: linear-gradient(rgba(var(--sidebar-gradient-1), 1), rgba(var(--sidebar-gradient-2), 1));
  box-shadow: 0 10px 20px rgba(var(--shadow-color), 0.19), 0 6px 6px rgba(var(--shadow-color), 0.23);
  transition: transform .5s; }
  #menu-controller label {
    width: 50px;
    display: block;
    height: 50px;
    margin: 0 auto;
    background: url("../images/hamburger.png");
    background-size: contain;
    background-repeat: no-repeat; }

#menu-dimmed-bg {
  visibility: hidden;
  position: fixed;
  width: 100%;
  height: 100vh;
  background: rgba(var(--text-color), 0.23);
  z-index: 1;
  top: 0;
  left: 0;
  transform: translate(-120vw);
  transition: all .5s .3s, background-color 0s, color 0s; }

#menu-content {
  --menu-font-size: 1.25rem;
  font-size: var(--menu-font-size);
  line-height: 100%;
  visibility: hidden;
  z-index: 2;
  position: absolute;
  width: 50%;
  min-height: 100vh;
  background: rgba(var(--bg-color), 1);
  top: 0;
  left: 0;
  transition: all 1s .4s, background-color 0s, color 0s;
  transform: translate(-120vw);
  padding: 40px 100px; }
  #menu-content header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0; }
    #menu-content header label {
      background: url("../images/close.png");
      width: 36px;
      height: 36px;
      background-size: contain;
      display: block; }
  #menu-content #theme {
    text-transform: uppercase;
    margin: 0; }
    #menu-content #theme span {
      padding: 5px;
      margin-left: 40px; }
      #menu-content #theme span:hover {
        opacity: .6; }
  #menu-content #recents h3 {
    margin-top: 50px;
    text-transform: uppercase; }
  #menu-content #recents #recent-tasks {
    list-style-type: none; }
  #menu-content #recents li {
    padding: 10px;
    text-transform: uppercase; }
  #menu-content #reset {
    text-transform: uppercase;
    margin: 100px 0;
    width: 50%;
    padding: 10px; }
    #menu-content #reset:hover {
      background: rgba(var(--text-color), 1);
      color: rgba(var(--bg-color), 1); }

input#menu:checked ~ #menu-controller {
  transform: translate(-20vw); }

input#menu:checked ~ #menu-dimmed-bg {
  visibility: visible;
  transform: translate(0); }

input#menu:checked ~ #menu-content {
  visibility: visible;
  transform: translate(0); }

@media (max-width: 800px) {
  #menu-dimmed-bg {
    transform: translateY(-120vh); }
  #menu-controller {
    width: 100%;
    height: 10vh;
    display: flex;
    padding: 0;
    align-items: center; }
  #menu-content {
    transform: translateY(-120vh);
    width: 100%;
    height: 60vh;
    overflow: scroll;
    padding: 40px 0;
    text-align: center;
    min-height: auto; }
    #menu-content header {
      display: flex;
      flex-direction: column-reverse; }
      #menu-content header h2 {
        margin-top: 40px; }
    #menu-content #theme span {
      margin-left: 20px; }
    #menu-content #recent-tasks ul {
      display: flex;
      flex-direction: column;
      align-items: center;
      list-style-type: none; }
      #menu-content #recent-tasks ul li {
        display: inline;
        margin-top: 10px;
        margin-left: 10px; }
    #menu-content #reset {
      margin: 50px auto; }
  input#menu:checked ~ #menu-controller {
    transform: translateY(-20vh); }
  input#menu:checked ~ #menu-dimmed-bg {
    visibility: visible;
    transform: translateY(0); }
  input#menu:checked ~ #menu-content {
    visibility: visible;
    transform: translateY(0); } }

#main {
  width: 100%;
  display: flex;
  flex-direction: column; }
  #main header {
    display: flex;
    padding: 10px; }
    #main header h3, #main header h2 {
      font-size: 1.5rem; }
    #main header div {
      color: rgba(var(--text-color), 1);
      background: rgba(var(--bg-color), 1);
      margin: 20px;
      padding: 40px 30px;
      box-shadow: 0 6px 6px rgba(var(--text-color), 0.23); }
      #main header div:hover {
        box-shadow: 0 10px 20px rgba(var(--text-color), 0.39); }
      @media (max-width: 800px) {
        #main header div {
          text-align: center;
          padding: 30px 30px; } }
    #main header div:nth-of-type(2) {
      display: flex;
      justify-content: space-around;
      margin-right: 2rem;
      flex-grow: 1; }
      #main header div:nth-of-type(2) section {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center; }
        #main header div:nth-of-type(2) section h2, #main header div:nth-of-type(2) section h3 {
          margin: 0; }
        #main header div:nth-of-type(2) section h3 {
          margin-top: 10px; }
        @media (max-width: 800px) {
          #main header div:nth-of-type(2) section {
            margin-top: 20px; } }
      @media (max-width: 800px) {
        #main header div:nth-of-type(2) {
          flex-direction: column; } }
    @media (max-width: 800px) {
      #main header {
        flex-direction: column; } }

#input-section {
  margin-top: 2rem;
  margin-left: 6rem; }
  #input-section * {
    opacity: .36;
    display: block;
    outline: none;
    border: none; }
  #input-section input {
    font-size: 3.2rem;
    padding: 3px;
    text-transform: uppercase;
    background: rgba(var(--bg-color), 1);
    color: rgba(var(--text-color), 1); }
  #input-section label {
    color: rgba(var(--text-color), 1);
    font-size: 1rem;
    opacity: .8;
    margin-top: 5px;
    visibility: hidden;
    font-weight: normal;
    text-transform: uppercase; }
  #input-section input:focus {
    border-bottom: 2px solid rgba(var(--text-color), 1); }
    #input-section input:focus + label {
      visibility: visible; }
  @media (max-width: 800px) {
    #input-section {
      margin-left: 0;
      margin-top: 3.5rem;
      text-align: center; }
      #input-section input {
        width: 100%;
        font-size: 4.1rem;
        text-align: center; }
      #input-section label {
        font-size: 1.5rem;
        text-transform: uppercase; }
      #input-section input:focus {
        border: none; } }

.exit {
  animation: bounceOut .5s;
  animation-fill-mode: forwards; }

#tasklist {
  margin-top: -25px;
  height: 30vh;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: flex-start;
  font-size: 16px;
  color: rgba(var(--text-color), 1); }
  #tasklist li {
    margin: .4em 2.2em;
    font-size: 2.5em;
    text-transform: uppercase; }
  @media (max-width: 1100px) {
    #tasklist {
      font-size: 13.5px; } }
  @media (max-width: 1000px) {
    #tasklist {
      height: 40vh; }
      #tasklist li {
        margin: .6em 2.5em; } }
  @media (max-width: 900px) {
    #tasklist li {
      margin: .6em 2em; } }
  @media (max-width: 850px) {
    #tasklist {
      height: 35vh;
      font-size: 12px; } }
  @media (max-width: 800px) {
    #tasklist {
      height: auto;
      flex-wrap: nowrap;
      align-items: center;
      font-size: 15px; }
      #tasklist li {
        font-size: 2em !important; }
      #tasklist li:last-child {
        margin-bottom: 10vh; } }
  #tasklist li:first-child:nth-last-child(n+7),
  #tasklist li:first-child:nth-last-child(n+7) ~ li {
    font-size: 2em;
    margin: .4em 1.75em; }
  #tasklist li:first-child:nth-last-child(n+13),
  #tasklist li:first-child:nth-last-child(n+13) ~ li {
    font-size: 1.65em;
    margin: .6em 1.5em; }

#modal {
  width: 40%;
  position: fixed;
  top: 30%;
  border: none;
  background: linear-gradient(90deg, rgba(var(--gradient-1), 1), rgba(var(--gradient-2), 1));
  color: white;
  padding: 20px;
  border-radius: 15px;
  text-transform: uppercase; }
  #modal h2 {
    line-height: 150%;
    letter-spacing: 1px; }
  #modal button {
    background: transparent;
    border: 2px solid white;
    color: white;
    text-transform: uppercase;
    padding: .67em 2.5em;
    font-size: 1rem;
    margin: 10px 10px;
    position: relative;
    left: 15%;
    transition: all .1s;
    outline: none; }
    #modal button:hover {
      transform: scale(1.1); }
  #modal[open] {
    animation: flipInX .5s .2s;
    animation-fill-mode: both; }
  @media (max-width: 800px) {
    #modal {
      height: 100%;
      width: 100%;
      top: 0;
      border-radius: 0;
      text-align: center;
      padding: 0;
      padding-top: 35vh; }
      #modal h2 {
        width: 90%;
        font-size: 1.75rem;
        margin: 10px auto; }
      #modal button {
        font-size: 2rem;
        position: static; }
      #modal[open] {
        animation: zoomIn .5s .2s;
        animation-fill-mode: both; } }
